{
  "name": "accessor-fn-2",
  "version": "2.0.3",
  "description": "A wrapper function for object accessor properties",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakgoyal/accessor-fn.git"
  },
  "keywords": [
    "accessor",
    "web",
    "component",
    "wrapper"
  ],
  "author": {
    "name": "Saksham Goyal",
    "url": "https://github.com/sakgoyal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakgoyal/accessor-fn/issues"
  },
  "homepage": "https://github.com/sakgoyal/accessor-fn",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --minify",
    "lint": "tsc",
    "test": "vitest run",
    "prepare": "npm run build && vitest run"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^2"
  },
  "engines": {
    "node": ">=20"
  }
}
